DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL="hans_admin@thepsc.co.uk"
HANS_MI_DEBUG=True

# gunicorn settings
GUNICORN_LOGLEVEL="debug"
GUNICORN_WORKERS=3
GUNICORN_ACCESSLOG="/var/log/gunicorn/dev.log"
GUNICORN_ERRORLOG="/var/log/gunicorn/dev.log"

# management API settings
MANAGEMENT_API_BASE_URL="127.0.0.1"