DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL="hans_admin@thepsc.co.uk"
HANS_MI_DEBUG=True

# gunicorn settings
GUNICORN_LOGLEVEL="debug"
GUNICORN_WORKERS=3

# management API settings
MANAGEMENT_API_BASE_URL="127.0.0.1"

# cognito settings
COGNITO_ENDPOINT="COGNITO ENDPOINT"
COGNITO_CLIENT_ID="COGNITO CLIENT ID"
COGNITO_CLIENT_SECRET="COGNITO CLIENT SECRET"
COGNITO_JWKS_URI="COGNITO JWKS URI"
# n.b. this will need to be configured in Amazon Cognito also
COGNITO_REDIRECT_URI="http://localhost/saml/cognito/callback/"