server {
  server_name               localhost;
  listen                    80;
  location / {
    proxy_pass              http://localhost:8000/;
    proxy_set_header        Host $host;
    proxy_read_timeout      360;
    proxy_connect_timeout   360;
    proxy_send_timeout      360;
  }

  location /static {
    autoindex on;
    alias /app/static/;
  }
}