server {
  server_name               localhost;
  listen                    80;
  location / {
    proxy_pass              http://localhost:8000/;
    proxy_set_header        Host $host;
  }

  location /static {
    autoindex on;
    alias /app/static/;
  }
}